<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<img src="images/tba_light.png" alt=" logo" style="width:165px;height:154px;">
	<title>The Book After - selfpublishing.se </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<h1>The Book After</h1>
		<p>We are developing the next AI powered selfpublihsing platform<br />
			to help you make your book into a reality.</p><br />

		<p>Sign up to get notified when we launch:</p>
	</header>

	<!-- Signup Form -->
	<!--<script async data-uid="c470093a8a" src="https://thebookafter.ck.page/c470093a8a/index.js"></script> -->
	
	<iframe data-tally-src="https://tally.so/embed/wMD10E?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" loading="lazy" width="100%" height="540" frameborder="0" marginheight="0" marginwidth="0" title="Sign up for early access"></iframe><script>var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>
	
	<!-- <form id="signup-form" method="post" action="#">
		<input type="email" name="email" id="email" placeholder="Email Address" />
		<input type="submit" value="Sign Up" />
	</form>
	-->

<br>
<br>

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li><a href="https://twitter.com/thebookafter" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="https://www.instagram.com/thebookafter/" class="icon brands fa-instagram"><span
						class="label">Instagram</span></a></li>
			<!--<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li> -->
			<li><a href="mailto:isabella@selfpublishing.se" class="icon fa-envelope"><span
						class="label">Email</span></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; selfpublishing.se</li>
			<li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>

		</ul>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/main.js"></script>

</body>

</html>